// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import './components.scss';
@import './clients.scss';
@import './deposit-withdraw.scss';
@import './new-account.scss';


:root {
    --primary-green: #007589;
    --primary-blue: #3eb2fd;
    --primary-teal: #13a6bc;
    --blue-bg: #b3ecfc;
    --blue-light-bg: #dbf6fd;
    --black: #10162b;
    --white: #ffffff;
    --blue-dark-btn: #144975;
    --grey-btn: #8fc3d4;
    --red: rgb(223, 117, 84);
}

body {
    font-size: 1rem;
}
.pagination .page-item.active .page-link {
    background-color: var(--primary-teal);
    color: white;
    border: 1px solid var(--grey-btn);
}

.pagination .page-item:not(.active) .page-link {
    color: rgb(52, 52, 52);
}

.small-img {
    width: 10%;
    height: auto;
    margin-bottom: 20px;
}

.fit-img {
    width: 70%;
    height: auto;
    margin-bottom: 20px;
}


.text-center {
    text-align: center;
}

.zoom {
    transition: transform 0.2s ease-in-out;
}

.zoom:hover {
    transform: scale(1.1);
    transform-origin: center center;
}

 .margin-right {
    margin-right: 10px;
 }

.list-table {
    margin: 7px;
    padding: 7px;
    // border: 2px solid #f1f6f9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 30px);
    justify-content: space-between;
    background-color: var(--blue-light-bg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

    h3 {
        font-size: 1.5em;
        color: var(--black);

        svg {
            width: 20px;
            height: 20px;
            fill: $primary;
        }
    }

    .smallimg {
        display: flex;
        justify-content: center;

        img {
            width: 100%;
            max-width: 240px;
            height: auto;
        }

    }

    .info,
    .buy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .price {
        font-size: 1.5em;
        color: var(--blue-dark-btn)
    }

    &.one {
        border: none;

        .smallimg {
            img {
                width: 100%;
                height: auto;
                max-width: 600px;
            }
        }

        h3 {
            font-size: 3em;
            color: var(--black);
            text-align: center;

            svg {
                width: 40px;
                height: 40px;
                fill: var(--primary-blue)
            }
        }
    }

    &.cart {
        border: none;
        display: flex;

        .list-table__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .smallimg {
            img {
                width: 100%;
                height: auto;
                max-width: 100px;
                margin-left: 10px;
                border-radius: 20px;
            }
        }

        h3 {
            font-size: 2em;
            color: var(--black);
            text-align: center;

            svg {
                width: 30px;
                height: 30px;
                fill: var(--primary-blue);
            }
        }
    }

    &.cats {
        border: none;

        a {
            text-decoration: none;

            h3 {
                font-size: 1.5em;
                color: var(--primary-green);
                text-align: center;

                svg {
                    width: 30px;
                    height: 30px;
                    fill: var(--primary-blue);
                }

                .count {
                    font-size: 0.7em;
                    color: var(--primary-blue)
                }
            }
        }
    }

    [type=number] {
        width: 50px;
        border: 1px solid var(--primary-blue);
        outline: none;
    }
}


.logo {
    height: 80px;
    width: auto;
}

.nav-item.dropdown #cartDropdown {
    &::after {
        display: none;
    }

    a {
        text-decoration: none;
    }

    .cart-svg {
        position: relative;
        text-decoration: none;

        span {
            font-size: 20px;
            text-decoration: none;

            &.count {
                width: 30px;
                text-align: center;
                position: absolute;
                top: 0;
                left: 8px;
                text-decoration: none;
                color: white;
            }
        }

        svg.cart {
            width: 45px;
            height: 45px;
            fill: var(--primary-blue);
        }
    }
}